# Zippy

./: .gitignore  Problem.md  Program.cs  README.md  Startup.cs  ZIPPY.postman_collection.json  Zippy.csproj  Zippy.sln  Zippy.xproj  appsettings.json  project.json
Controllers/: ValuesController.cs  ZippyController.cs
Controllers/Contract/: LocateRequest.cs  ZResponse.cs  ZipCodeValidator.cs
Controllers/Filters/: ZExceptionFilter.cs
Data/Contract/: IZCache.cs  IZDbDriver.cs  IZRepository.cs  IZipperRepository.cs
Data/Providers/: DumbDbDriver.cs  MongoDbDriver.cs  ZCache.cs  ZRepository.cs
Models/: LocationInfo.cs  Person.cs
Properties/: launchSettings.json
Services/: GoogleGeoCodingResponseParser.cs  GoogleGeoCodingService.cs  SimulatedGeoCodingService.cs  ZCoreService.cs  location.json
Services/Contract/: IGeocodingServiceProvider.cs  IZCoreService.cs  Validators.cs
Utils/: Helpers.cs  Throw.cs
Views/Zippy/: Index.cshtml
